from sense_hat import * 

from time import sleep

from random import randint



sense = SenseHat()

sense.clear()

temp = sense.get_temperature()

temp = 21 # delete this when combining code


# Variables ---------------------------

br = (244,164,96) # Brown

g = (0,104,10) # green

y = (253,184,19) # yellow

b = (0,191,255) # blue

color_two = (255,0,0) # idk this color

l = (0,0,0) # blank



# Functions ---------------------------

tom_pixels = [

    l, l, l, l, l, l, l, l,

    l, l, l, l, l, br, l, l,

    l, l, l, l, l, br, br, l,

    l, l, br, br, br, br, l, l,

    l, br, br, br, br, br, l, l,

    l, l, br, l, l, br, l, l,

    l, l, br, l, l, br, l, l,

    l, l, l, l, l, l, l, l,

    ]



tom_pixels_with_setting = [

    y, y, b, b, b, b, b, b,

    y, y, b, b, b, br, b, b,

    b, b, b, b, b, br, br, b,

    b, b, br, br, br, br, b, b,

    b, br, br, br, br, br, b, b,

    b, b, br, b, b, br, b, b,

    b, b, br, b, b, br, b, b,

    g, g, g, g, g, g, g, g,

    ]



# Main program ------------------------

sense.clear()

sense.set_pixels(tom_pixels_with_setting)

if temp > 20:  # change number and colors to what we want
    tom_pixels_with_setting = [

    g, g, b, b, b, b, b, b,

    g, g, b, b, b, br, b, b,

    b, b, b, b, b, br, br, b,

    b, b, br, br, br, br, b, b,

    b, br, br, br, br, br, b, b,

    b, b, br, b, b, br, b, b,

    b, b, br, b, b, br, b, b,

    g, g, g, g, g, g, g, g,
    ]


sense.set_pixels(tom_pixels_with_setting)
